body
	font:
		family: "Open Sans", sans-serif
		size: 1.125rem
		weight: 300
	color: rgb(102, 102, 102)
	margin: 0
	padding: 0

h1
	margin: 0
	color: rgb(51, 51, 51)
	font:
		weight: lighter
		size: 3.25em

hr
	margin: 1.5em
	border: 0
	border-top: 1px solid rgb(227, 227, 227)

figure
	margin: auto

ul
	list-style: none
	padding: 0

a
	text-decoration: none

.main-header
	position: fixed
	left: 0
	right: 0
	height: 60px
	margin: 0 auto
	text-align: center
	z-index: 999
	.main-nav
		position: absolute
		left: 0
		right: 0
		ul
			display: inline-block
			margin: 0
			li
				float: left
				a
					display: block
					padding: 16px
					color: #fff
					&:hover
						text-decoration: underline
	.search-form
		position: absolute
		right: 0
		.search-icon
			display: inline-block
			float: right
			height: 18px
			width: 18px
			margin: 21px 21px 21px 10px
			background-image: url("images/search-icon.png")
			background-size: contain
			cursor: pointer
		#search
			width: 0px
			float: right
			border: 1px #ffffff solid
			height: 20px
			margin: 16px 0
			padding: 3px 0px
			font:
				family: "Open Sans", sans-serif
				size: 16px
				weight: 300
			color: rgb(102, 102, 102)
			opacity: 0
			transition:
				property: opacity, width, padding
				duration: 1s
			&.active
				padding: 3px 5px
				width: 150px
				opacity: 1


.content
	article
		padding: 80px 0 0
		max-width: 640px
		margin: 0 auto
		text-align: center

.main-footer
	padding: 20px 5%
	background-color: rgb(242, 242, 242)
	font-size: 0.7em
	nav
		height: 18px
		padding: 10px 0
		ul
			margin: 0
			padding: 0
			li
				float: left
				a
					display: block
					padding: 0 16px
					border-left: 1px solid rgb(102, 102, 102)
					color: rgb(102, 102, 102)
					&:hover
						text-decoration: underline
				&:first-child
					a
						border-left: 0
						padding-left: 0
	span
		padding: 10px 0


// Parallax

.hero
	position: relative
	height: 500px
	background:
		image: url("images/bg.jpg")
		size: auto 500px
		position: top center
		attachment: fixed
	overflow: hidden

	.logo
		height: 100px
		width: 100%
		background:
			image: url("images/logo.png")
			size: auto 100px
			position: center
			repeat: no-repeat
		position: absolute
		top: 50%
		margin-top: -50px

	.plant
		width: 180px
		height: 448px
		background:
			image: url("images/plant.png")
			position: right bottom
			repeat: no-repeat
		position: absolute
		right: 100px
		top: 160px

.badge
	margin: 0
	text-align: center
	span
		display: inline-block
	.badge-large
		position: relative
		font-size: 4em
		line-height: 1
		transition: -webkit-transform 700ms, opacity 700ms cubic-bezier(0.25, 0.46, 0.98, 0.33)
		-webkit-transform: translateX(100px)
		opacity: 0
	.badge-half
		font-size: 0.5em
	.badge-small
		position: relative
		font-size: 1em
		line-height: 1
		transition: -webkit-transform 900ms, opacity 900ms cubic-bezier(0.25, 0.46, 0.98, 0.33)
		-webkit-transform: translateX(130px)
		opacity: 0

.fresh-veg
	position: relative
	overflow: hidden
	min-height: 580px
	.fresh-veg-text
		width: 50%
		article
			margin: 100px 10%
	.fresh-veg-bg
		width: 50%
		min-height: 850px
		background:
			image: url("images/fresh-v2.jpg")
			position: left top
			repeat: no-repeat
		position: absolute
		right: 0px
		top: 0px
